/* Задание 6.2
Написать функцию, которая принимает на входе любое число (но не больше 1 000),
определяет, является ли оно простым, и выводит простое число или нет.
Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
    */

function numProst(num) {
    let flag = '';

    if (num === 0 || num === 1) {
        flag = ' - это не простое число';
    }

    else if (num <= 1000 && num > 1) {
        for (let i = 2; i < num; i++) {
            if (num % i == 0) {
                flag = ' - это не простое число';
                break; // выйдем из цикла
            }
        }
    }
    else flag = ': данные неверны.'
    console.log(num + flag);
}

numProst(999);